binomial name eta-exp
----------------

-------
- goal:         binomial
- binding:      name
-------

start: (lam x17 (app (app map (app map (lam nbh (app (app (app reduce add) 0) (app (app map (lam mt (app (app mul (app fst (var mt))) (app snd (var mt))))) (app (app zip (app join weights2d)) (app join (var nbh)))))))) (app (app map transpose) (app (app (app slide 3) 1) (app (app map (app (app slide 3) 1)) (var x17))))))
goal: (lam x26 (app (app map (lam x25 (app (app map (lam x15 (app (app (app reduce add) 0) (app (app map (lam x16 (app (app mul (app fst (var x16))) (app snd (var x16))))) (app (app zip weightsH) (var x15)))))) (app (app (app slide 3) 1) (app (app map (lam b (app (app (app reduce add) 0) (app (app map (lam mt (app (app mul (app fst (var mt))) (app snd (var mt))))) (app (app zip weightsV) (var b)))))) (app transpose (var x25))))))) (app (app (app slide 3) 1) (var x26))))
(lam ?x26 (app (app map (lam ?x25 (app (app map (lam ?x15 (app (app (app reduce add) 0) (app (app map (lam ?x16 (app (app mul (app fst (var ?x16))) (app snd (var ?x16))))) (app (app zip weightsH) (var ?x15)))))) (app (app (app slide 3) 1) (app (app map (lam ?b (app (app (app reduce add) 0) (app (app map (lam ?mt (app (app mul (app fst (var ?mt))) (app snd (var ?mt))))) (app (app zip weightsV) (var ?b)))))) (app transpose (var ?x25))))))) (app (app (app slide 3) 1) (var ?x26))))
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 46
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 275
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 1192
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 4721
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 18305
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 77127
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 388706
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 3416996
timeout: sending signal TERM to command ‘./target/release/egg-rise’
Command exited with non-zero status 124
5:01.05, 43927204 Kbytes
