fission name
----------------

-------
- goal:         fission
- binding:      name
-------

start: (lam f1 (lam f2 (lam f3 (lam f4 (lam f5 (app map (lam x11 (app (var f5) (app (var f4) (app (var f3) (app (var f2) (app (var f1) (var x11)))))))))))))
goal: (lam f1 (lam f2 (lam f3 (lam f4 (lam f5 (lam x7 (app (app map (lam x6 (app (var f5) (app (var f4) (app (var f3) (var x6)))))) (app (app map (lam x4 (app (var f2) (app (var f1) (var x4))))) (var x7)))))))))
(lam ?f1 (lam ?f2 (lam ?f3 (lam ?f4 (lam ?f5 (lam ?x7 (app (app map (lam ?x6 (app (var ?f5) (app (var ?f4) (app (var ?f3) (var ?x6)))))) (app (app map (lam ?x4 (app (var ?f2) (app (var ?f1) (var ?x4))))) (var ?x7)))))))))
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 25
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 33
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 48
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 72
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 120
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 231
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 506
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 1287
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 4370
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 23154
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 161182
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 1811085
timeout: sending signal TERM to command ‘./target/release/egg-rise’
Command exited with non-zero status 124
5:01.55, 62372364 Kbytes
