fission name eta-exp
----------------

-------
- goal:         fission
- binding:      name
-------

start: (lam f1 (lam f2 (lam f3 (lam f4 (lam f5 (app map (lam x11 (app (var f5) (app (var f4) (app (var f3) (app (var f2) (app (var f1) (var x11)))))))))))))
goal: (lam f1 (lam f2 (lam f3 (lam f4 (lam f5 (lam x7 (app (app map (lam x6 (app (var f5) (app (var f4) (app (var f3) (var x6)))))) (app (app map (lam x4 (app (var f2) (app (var f1) (var x4))))) (var x7)))))))))
(lam ?f1 (lam ?f2 (lam ?f3 (lam ?f4 (lam ?f5 (lam ?x7 (app (app map (lam ?x6 (app (var ?f5) (app (var ?f4) (app (var ?f3) (var ?x6)))))) (app (app map (lam ?x4 (app (var ?f2) (app (var ?f1) (var ?x4))))) (var ?x7)))))))))
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 25
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 133
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 528
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 1965
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 7300
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 28445
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 121783
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 684547
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 8369317
Command terminated by signal 9
2:02.55, 64337984 Kbytes
