reduction name
----------------

-------
- goal:         reduction
- binding:      name
-------

start: (app (lam compose (app (lam add1 (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (var add1)))))))) (lam y (app (app add (var y)) 1)))) (lam f (lam g (lam x (app (var f) (app (var g) (var x)))))))
goal: (lam x (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (var x)) 1)) 1)) 1)) 1)) 1)) 1)) 1))
(lam ?x (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (var ?x)) 1)) 1)) 1)) 1)) 1)) 1)) 1))
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 33
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 35
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 41
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 51
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 61
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 72
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 84
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 94
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 117
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 165
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 200
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 225
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 255
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 289
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 357
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 403
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 332
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 335
Runner report
=============
  Stop reason: Other("Done")
  Iterations: 18
  Egraph size: 335 nodes, 81 classes, 781 memo
  Rebuilds: 118
  Total time: 0.004165660999999999
    Search:  (0.19) 0.000800001
    Apply:   (0.25) 0.001058485
    Rebuild: (0.55) 0.002305491

applied rules: 521
Iteration { egraph_nodes: 33, egraph_classes: 33, applied: {"beta": 2}, hook_time: 3.126e-6, search_time: 9.629e-6, apply_time: 8.265e-6, rebuild_time: 4.04e-6, total_time: 2.2065e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 35, egraph_classes: 33, applied: {"opt:let-app": 2}, hook_time: 2.939e-6, search_time: 9.803e-6, apply_time: 9.867e-6, rebuild_time: 2.03e-6, total_time: 2.1785e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 41, egraph_classes: 37, applied: {"opt:let-unused": 1, "opt:let-app": 4, "opt:let-lam-diff": 1}, hook_time: 1.56e-6, search_time: 1.2185e-5, apply_time: 1.7782e-5, rebuild_time: 4.298e-6, total_time: 3.4352e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 52, egraph_classes: 42, applied: {"beta": 1, "opt:let-unused": 1, "opt:let-app": 5, "opt:let-var-same": 1}, hook_time: 1.999e-6, search_time: 1.8979e-5, apply_time: 6.239e-5, rebuild_time: 1.4524e-5, total_time: 9.6052e-5, data: (), n_rebuilds: 1, stop_reason: None }
Iteration { egraph_nodes: 66, egraph_classes: 45, applied: {"opt:let-app": 5, "opt:let-var-same": 1}, hook_time: 5.843e-6, search_time: 2.1793e-5, apply_time: 1.8179e-5, rebuild_time: 6.949e-6, total_time: 4.7035e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 79, egraph_classes: 50, applied: {"beta": 2, "opt:let-unused": 1, "opt:let-app": 6}, hook_time: 9.45e-7, search_time: 2.3218e-5, apply_time: 1.9735e-5, rebuild_time: 1.2553e-5, total_time: 5.5604e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 93, egraph_classes: 54, applied: {"opt:let-unused": 1, "opt:let-app": 5, "opt:let-lam-diff": 2}, hook_time: 1.196e-6, search_time: 2.3766e-5, apply_time: 2.1985e-5, rebuild_time: 8.15e-6, total_time: 5.3985e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 106, egraph_classes: 57, applied: {"beta": 12, "opt:let-app": 3, "opt:let-lam-diff": 3}, hook_time: 9.11e-7, search_time: 2.7244e-5, apply_time: 3.6313e-5, rebuild_time: 6.426e-6, total_time: 7.0055e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 129, egraph_classes: 62, applied: {"beta": 13, "opt:let-app": 4, "opt:let-lam-diff": 13}, hook_time: 1.28e-6, search_time: 3.7404e-5, apply_time: 6.1795e-5, rebuild_time: 1.2976e-5, total_time: 0.000112255, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 177, egraph_classes: 80, applied: {"beta": 3, "opt:let-unused": 2, "opt:let-app": 16, "opt:let-var-same": 2, "opt:let-lam-diff": 17}, hook_time: 1.828e-6, search_time: 5.3409e-5, apply_time: 0.000126436, rebuild_time: 0.000185101, total_time: 0.000365024, data: (), n_rebuilds: 19, stop_reason: None }
Iteration { egraph_nodes: 273, egraph_classes: 99, applied: {"beta": 2, "opt:let-unused": 10, "opt:let-app": 31, "opt:let-lam-diff": 3}, hook_time: 1.841e-6, search_time: 6.1233e-5, apply_time: 8.0487e-5, rebuild_time: 7.9716e-5, total_time: 0.000221516, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 329, egraph_classes: 109, applied: {"beta": 9, "opt:let-unused": 11, "opt:let-app": 20, "opt:let-var-same": 9, "opt:let-lam-diff": 1}, hook_time: 1.994e-6, search_time: 6.9932e-5, apply_time: 6.8766e-5, rebuild_time: 0.000116944, total_time: 0.000255717, data: (), n_rebuilds: 4, stop_reason: None }
Iteration { egraph_nodes: 387, egraph_classes: 100, applied: {"beta": 24, "opt:let-unused": 5, "opt:let-app": 27, "opt:let-var-same": 2}, hook_time: 1.633e-6, search_time: 6.9053e-5, apply_time: 0.000108611, rebuild_time: 0.000449812, total_time: 0.000627555, data: (), n_rebuilds: 3, stop_reason: None }
Iteration { egraph_nodes: 460, egraph_classes: 110, applied: {"beta": 3, "opt:let-unused": 13, "opt:let-app": 45, "opt:let-var-same": 2}, hook_time: 1.557e-6, search_time: 7.9921e-5, apply_time: 0.00012688, rebuild_time: 0.000484712, total_time: 0.000691599, data: (), n_rebuilds: 10, stop_reason: None }
Iteration { egraph_nodes: 563, egraph_classes: 132, applied: {"opt:let-unused": 15, "opt:let-app": 70, "opt:let-var-same": 5}, hook_time: 2.094e-6, search_time: 0.000101431, apply_time: 0.000133368, rebuild_time: 0.000263893, total_time: 0.000498778, data: (), n_rebuilds: 16, stop_reason: None }
Iteration { egraph_nodes: 671, egraph_classes: 134, applied: {"beta": 14, "opt:let-unused": 11, "opt:let-app": 51, "opt:let-var-same": 2}, hook_time: 1.808e-6, search_time: 0.000104184, apply_time: 0.000113059, rebuild_time: 0.000465751, total_time: 0.000683072, data: (), n_rebuilds: 62, stop_reason: None }
Iteration { egraph_nodes: 771, egraph_classes: 82, applied: {"opt:let-unused": 1, "opt:let-app": 5, "opt:let-var-same": 1}, hook_time: 1.648e-6, search_time: 7.6785e-5, apply_time: 4.4426e-5, rebuild_time: 0.00018114, total_time: 0.000302427, data: (), n_rebuilds: 3, stop_reason: None }
Iteration { egraph_nodes: 781, egraph_classes: 81, applied: {}, hook_time: 2.334e-6, search_time: 3.2e-8, apply_time: 1.41e-7, rebuild_time: 6.476e-6, total_time: 6.785e-6, data: (), n_rebuilds: 0, stop_reason: Some(Other("Done")) }
End (32): (lam
  x
  (app
    (app
      add
      (app
        (app
          add
          (app
            (app
              add
              (app (app add (app (app add (app (app add (app (app add (var x)) 1)) 1)) 1)) 1))
            1))
        1))
    1))
Trying to prove goal 0: (lam
  ?x
  (app
    (app
      add
      (app
        (app
          add
          (app
            (app
              add
              (app
                (app
                  add
                  (app
                    (app
                      add
                      (app
                        (app add (app (app add (var ?x)) 1))
                        1))
                    1))
                1))
            1))
        1))
    1))

0:00.00, 2560 Kbytes
