reduction name eta-exp
----------------

-------
- goal:         reduction
- binding:      name
-------

start: (app (lam compose (app (lam add1 (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (var add1)))))))) (lam y (app (app add (var y)) 1)))) (lam f (lam g (lam x (app (var f) (app (var g) (var x)))))))
goal: (lam x (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (var x)) 1)) 1)) 1)) 1)) 1)) 1)) 1))
(lam ?x (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (var ?x)) 1)) 1)) 1)) 1)) 1)) 1)) 1))
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 33
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 167
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 629
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 2247
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 8089
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 30179
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 118837
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 540961
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 3577501
[src/main.rs:164:13] r.egraph.total_number_of_nodes() = 46668429
Command terminated by signal 9
4:37.76, 64281708 Kbytes
