binomial
----------------
[src/main.rs:55:9] eg.total_number_of_nodes() = 77
[src/main.rs:55:9] eg.total_number_of_nodes() = 128
[src/main.rs:55:9] eg.total_number_of_nodes() = 234
[src/main.rs:55:9] eg.total_number_of_nodes() = 382
[src/main.rs:55:9] eg.total_number_of_nodes() = 584
[src/main.rs:55:9] eg.total_number_of_nodes() = 1003
[src/main.rs:55:9] eg.total_number_of_nodes() = 1443
[src/main.rs:55:9] eg.total_number_of_nodes() = 2388
[src/main.rs:55:9] eg.total_number_of_nodes() = 4038
[src/main.rs:55:9] eg.total_number_of_nodes() = 6735
[src/main.rs:55:9] eg.total_number_of_nodes() = 10306
[src/main.rs:55:9] eg.total_number_of_nodes() = 12915
[src/main.rs:55:9] eg.total_number_of_nodes() = 19132
[src/main.rs:58:17] eg.total_number_of_nodes() = 19132
0:08.03, 115664 Kbytes
