binomial eta-exp
----------------
[src/main.rs:55:9] eg.total_number_of_nodes() = 153
[src/main.rs:55:9] eg.total_number_of_nodes() = 427
[src/main.rs:55:9] eg.total_number_of_nodes() = 1281
[src/main.rs:55:9] eg.total_number_of_nodes() = 2394
[src/main.rs:55:9] eg.total_number_of_nodes() = 3909
[src/main.rs:55:9] eg.total_number_of_nodes() = 6476
[src/main.rs:55:9] eg.total_number_of_nodes() = 10405
[src/main.rs:55:9] eg.total_number_of_nodes() = 14816
[src/main.rs:55:9] eg.total_number_of_nodes() = 21795
[src/main.rs:55:9] eg.total_number_of_nodes() = 32704
[src/main.rs:55:9] eg.total_number_of_nodes() = 49128
[src/main.rs:55:9] eg.total_number_of_nodes() = 68296
[src/main.rs:55:9] eg.total_number_of_nodes() = 96523
[src/main.rs:58:17] eg.total_number_of_nodes() = 96523
4:02.60, 561532 Kbytes
