reduction eta-exp
----------------
[src/main.rs:55:9] eg.total_number_of_nodes() = 63
[src/main.rs:55:9] eg.total_number_of_nodes() = 148
[src/main.rs:55:9] eg.total_number_of_nodes() = 402
[src/main.rs:55:9] eg.total_number_of_nodes() = 644
[src/main.rs:55:9] eg.total_number_of_nodes() = 904
[src/main.rs:55:9] eg.total_number_of_nodes() = 1562
[src/main.rs:55:9] eg.total_number_of_nodes() = 2797
[src/main.rs:55:9] eg.total_number_of_nodes() = 2363
[src/main.rs:55:9] eg.total_number_of_nodes() = 3755
[src/main.rs:55:9] eg.total_number_of_nodes() = 2558
[src/main.rs:55:9] eg.total_number_of_nodes() = 3078
[src/main.rs:55:9] eg.total_number_of_nodes() = 3704
[src/main.rs:55:9] eg.total_number_of_nodes() = 4304
[src/main.rs:58:17] eg.total_number_of_nodes() = 4304
0:02.56, 28296 Kbytes
