reduction
----------------
[src/main.rs:55:9] eg.total_number_of_nodes() = 23
[src/main.rs:55:9] eg.total_number_of_nodes() = 29
[src/main.rs:55:9] eg.total_number_of_nodes() = 39
[src/main.rs:55:9] eg.total_number_of_nodes() = 49
[src/main.rs:55:9] eg.total_number_of_nodes() = 60
[src/main.rs:55:9] eg.total_number_of_nodes() = 72
[src/main.rs:55:9] eg.total_number_of_nodes() = 82
[src/main.rs:55:9] eg.total_number_of_nodes() = 105
[src/main.rs:55:9] eg.total_number_of_nodes() = 152
[src/main.rs:55:9] eg.total_number_of_nodes() = 160
[src/main.rs:55:9] eg.total_number_of_nodes() = 210
[src/main.rs:55:9] eg.total_number_of_nodes() = 238
[src/main.rs:55:9] eg.total_number_of_nodes() = 279
[src/main.rs:55:9] eg.total_number_of_nodes() = 333
[src/main.rs:55:9] eg.total_number_of_nodes() = 360
[src/main.rs:55:9] eg.total_number_of_nodes() = 299
[src/main.rs:58:17] eg.total_number_of_nodes() = 299
0:00.06, 3360 Kbytes
