binomial de-bruijn eta-exp
----------------

-------
- goal:         binomial
- binding:      de-bruijn
-------

start: (lam x17 (app (app map (app map (lam nbh (app (app (app reduce add) 0) (app (app map (lam mt (app (app mul (app fst (var mt))) (app snd (var mt))))) (app (app zip (app join weights2d)) (app join (var nbh)))))))) (app (app map transpose) (app (app (app slide 3) 1) (app (app map (app (app slide 3) 1)) (var x17))))))
goal: (lam x26 (app (app map (lam x25 (app (app map (lam x15 (app (app (app reduce add) 0) (app (app map (lam x16 (app (app mul (app fst (var x16))) (app snd (var x16))))) (app (app zip weightsH) (var x15)))))) (app (app (app slide 3) 1) (app (app map (lam b (app (app (app reduce add) 0) (app (app map (lam mt (app (app mul (app fst (var mt))) (app snd (var mt))))) (app (app zip weightsV) (var b)))))) (app transpose (var x25))))))) (app (app (app slide 3) 1) (var x26))))
start (db): (lam (app (app map (app map (lam (app (app (app reduce add) 0) (app (app map (lam (app (app mul (app fst "%0")) (app snd "%0")))) (app (app zip (app join weights2d)) (app join "%0"))))))) (app (app map transpose) (app (app (app slide 3) 1) (app (app map (app (app slide 3) 1)) "%0")))))
goal  (db): (lam (app (app map (lam (app (app map (lam (app (app (app reduce add) 0) (app (app map (lam (app (app mul (app fst "%0")) (app snd "%0")))) (app (app zip weightsH) "%0"))))) (app (app (app slide 3) 1) (app (app map (lam (app (app (app reduce add) 0) (app (app map (lam (app (app mul (app fst "%0")) (app snd "%0")))) (app (app zip weightsV) "%0"))))) (app transpose "%0")))))) (app (app (app slide 3) 1) "%0")))
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 41
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 201
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 688
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 2184
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 7712
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 26397
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 95628
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 355387
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 1468898
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 6807192
Command terminated by signal 9
4:58.92, 64177036 Kbytes
