binomial de-bruijn
----------------

-------
- goal:         binomial
- binding:      de-bruijn
-------

start: (lam x17 (app (app map (app map (lam nbh (app (app (app reduce add) 0) (app (app map (lam mt (app (app mul (app fst (var mt))) (app snd (var mt))))) (app (app zip (app join weights2d)) (app join (var nbh)))))))) (app (app map transpose) (app (app (app slide 3) 1) (app (app map (app (app slide 3) 1)) (var x17))))))
goal: (lam x26 (app (app map (lam x25 (app (app map (lam x15 (app (app (app reduce add) 0) (app (app map (lam x16 (app (app mul (app fst (var x16))) (app snd (var x16))))) (app (app zip weightsH) (var x15)))))) (app (app (app slide 3) 1) (app (app map (lam b (app (app (app reduce add) 0) (app (app map (lam mt (app (app mul (app fst (var mt))) (app snd (var mt))))) (app (app zip weightsV) (var b)))))) (app transpose (var x25))))))) (app (app (app slide 3) 1) (var x26))))
start (db): (lam (app (app map (app map (lam (app (app (app reduce add) 0) (app (app map (lam (app (app mul (app fst "%0")) (app snd "%0")))) (app (app zip (app join weights2d)) (app join "%0"))))))) (app (app map transpose) (app (app (app slide 3) 1) (app (app map (app (app slide 3) 1)) "%0")))))
goal  (db): (lam (app (app map (lam (app (app map (lam (app (app (app reduce add) 0) (app (app map (lam (app (app mul (app fst "%0")) (app snd "%0")))) (app (app zip weightsH) "%0"))))) (app (app (app slide 3) 1) (app (app map (lam (app (app (app reduce add) 0) (app (app map (lam (app (app mul (app fst "%0")) (app snd "%0")))) (app (app zip weightsV) "%0"))))) (app transpose "%0")))))) (app (app (app slide 3) 1) "%0")))
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 41
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 81
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 137
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 234
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 427
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 740
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 1181
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 1469
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 1650
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 2156
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 3580
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 5316
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 9185
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 15118
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 22811
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 33177
Runner report
=============
  Stop reason: Other("Done")
  Iterations: 16
  Egraph size: 33177 nodes, 12751 classes, 281331 memo
  Rebuilds: 68469
  Total time: 0.7489924290000001
    Search:  (0.07) 0.055918505
    Apply:   (0.51) 0.384812538
    Rebuild: (0.41) 0.30825889700000003

applied rules: 195588
Iteration { egraph_nodes: 41, egraph_classes: 41, applied: {"map-fusion": 1, "map-fission": 1, "slide-before-map": 1, "separate-dot-vh-simplified": 1, "separate-dot-hv-simplified": 1}, hook_time: 3.171e-6, search_time: 3.2907e-5, apply_time: 6.1693e-5, rebuild_time: 4.808e-6, total_time: 9.9546e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 81, egraph_classes: 76, applied: {"map-fusion": 3, "map-fission": 6, "phi-unused": 3, "phi-lam": 1, "phi-var-const": 1}, hook_time: 2.522e-6, search_time: 7.2899e-5, apply_time: 7.2858e-5, rebuild_time: 3.5238e-5, total_time: 0.000181069, data: (), n_rebuilds: 2, stop_reason: None }
Iteration { egraph_nodes: 144, egraph_classes: 119, applied: {"beta": 9, "eta": 1, "map-fusion": 7, "map-fission": 7, "phi-unused": 11, "phi-lam": 3, "phi-var-const": 1}, hook_time: 2.847e-6, search_time: 0.000104719, apply_time: 0.000134281, rebuild_time: 0.000110849, total_time: 0.00034993, data: (), n_rebuilds: 3, stop_reason: None }
Iteration { egraph_nodes: 262, egraph_classes: 180, applied: {"beta": 26, "eta": 8, "map-fusion": 7, "map-fission": 16, "map-slide-before-transpose": 1, "phi-unused": 18, "sig-app": 16, "phi-lam": 1, "phi-var-const": 2}, hook_time: 2.798e-6, search_time: 0.000177716, apply_time: 0.00025964, rebuild_time: 0.000192122, total_time: 0.000629562, data: (), n_rebuilds: 3, stop_reason: None }
Iteration { egraph_nodes: 489, egraph_classes: 290, applied: {"beta": 59, "eta": 11, "map-fusion": 16, "map-fission": 24, "sig-unused": 13, "phi-unused": 28, "sig-lam": 18, "sig-app": 62, "sig-var-const": 5, "phi-lam": 1, "phi-var-const": 4}, hook_time: 3.213e-6, search_time: 0.000323755, apply_time: 0.000578328, rebuild_time: 0.000434546, total_time: 0.001336705, data: (), n_rebuilds: 61, stop_reason: None }
Iteration { egraph_nodes: 991, egraph_classes: 442, applied: {"beta": 292, "eta": 20, "map-fusion": 22, "map-fission": 46, "sig-unused": 44, "phi-unused": 37, "sig-lam": 73, "sig-app": 147, "sig-var-const": 8, "phi-lam": 3, "phi-app": 8, "phi-var-const": 4}, hook_time: 3.847e-6, search_time: 0.000542839, apply_time: 0.00129047, rebuild_time: 0.001006826, total_time: 0.002840223, data: (), n_rebuilds: 225, stop_reason: None }
Iteration { egraph_nodes: 2195, egraph_classes: 612, applied: {"beta": 578, "eta": 31, "map-fusion": 53, "map-fission": 56, "sig-unused": 88, "phi-unused": 60, "sig-lam": 100, "sig-app": 360, "sig-var-const": 13, "phi-lam": 10, "phi-app": 16, "phi-var-const": 5}, hook_time: 4.259e-6, search_time: 0.0008167, apply_time: 0.002519826, rebuild_time: 0.002175876, total_time: 0.005512657, data: (), n_rebuilds: 488, stop_reason: None }
Iteration { egraph_nodes: 4262, egraph_classes: 664, applied: {"beta": 716, "eta": 40, "map-fusion": 135, "map-fission": 96, "sig-unused": 122, "phi-unused": 47, "sig-lam": 141, "sig-app": 507, "sig-var-const": 17, "phi-lam": 14, "phi-app": 16, "phi-var-const": 7}, hook_time: 5.682e-6, search_time: 0.000997383, apply_time: 0.002663355, rebuild_time: 0.002243856, total_time: 0.005904689, data: (), n_rebuilds: 689, stop_reason: None }
Iteration { egraph_nodes: 6870, egraph_classes: 630, applied: {"beta": 1109, "eta": 40, "map-fusion": 369, "map-fission": 112, "sig-unused": 125, "phi-unused": 36, "sig-lam": 114, "sig-app": 424, "sig-var-const": 28, "phi-lam": 9, "phi-app": 18, "phi-var-const": 8}, hook_time: 5.116e-6, search_time: 0.001134286, apply_time: 0.003532208, rebuild_time: 0.002444521, total_time: 0.007111113, data: (), n_rebuilds: 466, stop_reason: None }
Iteration { egraph_nodes: 9918, egraph_classes: 796, applied: {"beta": 1032, "eta": 58, "map-fusion": 350, "map-fission": 152, "sig-unused": 157, "phi-unused": 48, "sig-lam": 126, "sig-app": 638, "sig-var-const": 35, "phi-lam": 15, "phi-app": 18, "phi-var-const": 8}, hook_time: 5.585e-6, search_time: 0.001417534, apply_time: 0.004406682, rebuild_time: 0.002504571, total_time: 0.008328877, data: (), n_rebuilds: 484, stop_reason: None }
Iteration { egraph_nodes: 13612, egraph_classes: 1332, applied: {"beta": 1393, "eta": 68, "map-fusion": 951, "map-fission": 304, "sig-unused": 299, "phi-unused": 70, "sig-lam": 301, "sig-app": 1556, "sig-var-const": 57, "phi-lam": 19, "phi-app": 65, "phi-var-const": 8}, hook_time: 6.848e-6, search_time: 0.002598221, apply_time: 0.010055532, rebuild_time: 0.00639775, total_time: 0.019051611, data: (), n_rebuilds: 1906, stop_reason: None }
Iteration { egraph_nodes: 21521, egraph_classes: 2044, applied: {"beta": 4664, "eta": 120, "map-fusion": 967, "map-fission": 661, "slide-before-map": 2, "map-slide-before-transpose": 1, "sig-unused": 472, "phi-unused": 143, "sig-lam": 772, "sig-app": 2310, "sig-var-const": 78, "phi-lam": 50, "phi-app": 169, "phi-var-const": 9}, hook_time: 9.745e-6, search_time: 0.003796007, apply_time: 0.019883781, rebuild_time: 0.014273383, total_time: 0.037953375, data: (), n_rebuilds: 3391, stop_reason: None }
Iteration { egraph_nodes: 37082, egraph_classes: 3610, applied: {"beta": 14613, "eta": 226, "map-fusion": 2485, "map-fission": 1094, "slide-before-map": 2, "separate-dot-vh-simplified": 1, "sig-unused": 953, "phi-unused": 257, "sig-lam": 1412, "sig-app": 4444, "sig-var-const": 126, "phi-lam": 122, "phi-app": 272, "phi-var-const": 9}, hook_time: 1.8205e-5, search_time: 0.007136381, apply_time: 0.046068716, rebuild_time: 0.033784378, total_time: 0.086989603, data: (), n_rebuilds: 7367, stop_reason: None }
Iteration { egraph_nodes: 73394, egraph_classes: 6052, applied: {"beta": 23171, "eta": 506, "remove-transpose-pair": 1, "map-fusion": 7300, "map-fission": 1889, "separate-dot-vh-simplified": 1, "sig-unused": 1478, "phi-unused": 420, "sig-lam": 1927, "sig-app": 10826, "sig-var-const": 169, "phi-lam": 238, "phi-app": 605, "phi-var-const": 9}, hook_time: 2.4898e-5, search_time: 0.013353121, apply_time: 0.097384721, rebuild_time: 0.082742985, total_time: 0.193480994, data: (), n_rebuilds: 18161, stop_reason: None }
Iteration { egraph_nodes: 144475, egraph_classes: 8747, applied: {"beta": 47042, "eta": 795, "map-fusion": 16900, "map-fission": 3612, "slide-before-map": 1, "slide-before-map-map-f": 11, "sig-unused": 2510, "phi-unused": 578, "sig-lam": 4641, "sig-app": 18643, "sig-var-const": 247, "phi-lam": 341, "phi-app": 838, "phi-var-const": 9}, hook_time: 4.7352e-5, search_time: 0.023413917, apply_time: 0.195900209, rebuild_time: 0.158871008, total_time: 0.378185555, data: (), n_rebuilds: 35223, stop_reason: None }
Iteration { egraph_nodes: 281331, egraph_classes: 12751, applied: {}, hook_time: 9.0942e-5, search_time: 1.2e-7, apply_time: 2.38e-7, rebuild_time: 0.00103618, total_time: 0.00103692, data: (), n_rebuilds: 0, stop_reason: Some(Other("Done")) }
End (54): (lam
  (app
    (app
      map
      (app
        map
        (lam
          (app
            (app (app reduce add) 0)
            (app
              (app map (lam (app (app mul (app fst %0)) (app snd %0))))
              (app (app zip (app join weights2d)) (app join %0)))))))
    (app
      (app map transpose)
      (app (app (app slide 3) 1) (app (app map (app (app slide 3) 1)) %0)))))
Trying to prove goal 0: (lam
  (app
    (app
      map
      (lam
        (app
          (app
            map
            (lam
              (app
                (app (app reduce add) 0)
                (app
                  (app
                    map
                    (lam
                      (app
                        (app mul (app fst %0))
                        (app snd %0))))
                  (app (app zip weightsH) %0)))))
          (app
            (app (app slide 3) 1)
            (app
              (app
                map
                (lam
                  (app
                    (app (app reduce add) 0)
                    (app
                      (app
                        map
                        (lam
                          (app
                            (app mul (app fst %0))
                            (app snd %0))))
                      (app (app zip weightsV) %0)))))
              (app transpose %0))))))
    (app (app (app slide 3) 1) %0)))

0:00.76, 145944 Kbytes
