fission de-bruijn
----------------

-------
- goal:         fission
- binding:      de-bruijn
-------

start: (lam f1 (lam f2 (lam f3 (lam f4 (lam f5 (app map (lam x11 (app (var f5) (app (var f4) (app (var f3) (app (var f2) (app (var f1) (var x11)))))))))))))
goal: (lam f1 (lam f2 (lam f3 (lam f4 (lam f5 (lam x7 (app (app map (lam x6 (app (var f5) (app (var f4) (app (var f3) (var x6)))))) (app (app map (lam x4 (app (var f2) (app (var f1) (var x4))))) (var x7)))))))))
start (db): (lam (lam (lam (lam (lam (app map (lam (app "%1" (app "%2" (app "%3" (app "%4" (app "%5" "%0"))))))))))))
goal  (db): (lam (lam (lam (lam (lam (lam (app (app map (lam (app "%2" (app "%3" (app "%4" "%0"))))) (app (app map (lam (app "%5" (app "%6" "%0")))) "%0"))))))))
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 19
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 27
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 38
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 59
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 91
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 151
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 244
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 428
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 802
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 1581
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 2892
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 4970
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 11607
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 20820
Runner report
=============
  Stop reason: Other("Done")
  Iterations: 14
  Egraph size: 20820 nodes, 9489 classes, 65680 memo
  Rebuilds: 20540
  Total time: 0.125170962
    Search:  (0.09) 0.011442411
    Apply:   (0.48) 0.060499893000000006
    Rebuild: (0.43) 0.05322683600000001

applied rules: 33415
Iteration { egraph_nodes: 19, egraph_classes: 19, applied: {"map-fission": 1}, hook_time: 3.146e-6, search_time: 9.563e-6, apply_time: 9.037e-6, rebuild_time: 2.162e-6, total_time: 2.0914e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 27, egraph_classes: 26, applied: {"map-fusion": 1, "phi-app": 1}, hook_time: 1.876e-6, search_time: 1.5082e-5, apply_time: 1.7982e-5, rebuild_time: 2.284e-6, total_time: 3.5442e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 38, egraph_classes: 35, applied: {"eta": 1, "map-fission": 2, "phi-lam": 1, "phi-app": 1, "phi-var-const": 2}, hook_time: 1.584e-6, search_time: 1.9355e-5, apply_time: 3.1224e-5, rebuild_time: 1.6068e-5, total_time: 6.6736e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 63, egraph_classes: 49, applied: {"beta": 3, "map-fusion": 2, "phi-lam": 1, "phi-app": 5, "phi-var-const": 3}, hook_time: 2.057e-6, search_time: 3.2408e-5, apply_time: 5.0092e-5, rebuild_time: 1.0957e-5, total_time: 9.3551e-5, data: (), n_rebuilds: 1, stop_reason: None }
Iteration { egraph_nodes: 98, egraph_classes: 69, applied: {"eta": 2, "map-fission": 4, "phi-unused": 2, "sig-app": 5, "phi-lam": 4, "phi-app": 6, "phi-var-const": 8}, hook_time: 2.13e-6, search_time: 5.4548e-5, apply_time: 0.000100116, rebuild_time: 4.2372e-5, total_time: 0.000197127, data: (), n_rebuilds: 3, stop_reason: None }
Iteration { egraph_nodes: 170, egraph_classes: 105, applied: {"beta": 7, "eta": 1, "map-fusion": 4, "phi-unused": 1, "sig-lam": 2, "sig-app": 7, "sig-var-const": 2, "phi-lam": 3, "phi-app": 15, "phi-var-const": 10}, hook_time: 2.285e-6, search_time: 9.3681e-5, apply_time: 0.000135224, rebuild_time: 0.000150191, total_time: 0.000379191, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 265, egraph_classes: 156, applied: {"beta": 5, "eta": 8, "map-fusion": 1, "map-fission": 10, "sig-unused": 1, "phi-unused": 2, "sig-lam": 4, "sig-app": 22, "sig-var-const": 6, "phi-lam": 13, "phi-app": 16, "phi-var-const": 17}, hook_time: 3.129e-6, search_time: 0.000152028, apply_time: 0.000270789, rebuild_time: 0.000312856, total_time: 0.000735765, data: (), n_rebuilds: 6, stop_reason: None }
Iteration { egraph_nodes: 487, egraph_classes: 255, applied: {"beta": 20, "eta": 6, "map-fusion": 16, "map-fission": 3, "sig-unused": 1, "phi-unused": 2, "sig-lam": 12, "sig-app": 48, "sig-var-const": 8, "phi-lam": 18, "phi-app": 49, "phi-var-const": 22}, hook_time: 3.027e-6, search_time: 0.000269954, apply_time: 0.000539054, rebuild_time: 0.000241886, total_time: 0.00105109, data: (), n_rebuilds: 15, stop_reason: None }
Iteration { egraph_nodes: 898, egraph_classes: 457, applied: {"beta": 23, "eta": 38, "map-fusion": 13, "map-fission": 36, "sig-unused": 3, "phi-unused": 4, "sig-lam": 30, "sig-app": 108, "sig-var-const": 12, "phi-lam": 56, "phi-app": 82, "phi-var-const": 30}, hook_time: 6.249e-6, search_time: 0.000399949, apply_time: 0.000931125, rebuild_time: 0.000653628, total_time: 0.001984839, data: (), n_rebuilds: 62, stop_reason: None }
Iteration { egraph_nodes: 1848, egraph_classes: 863, applied: {"beta": 109, "eta": 42, "map-fusion": 72, "map-fission": 43, "sig-unused": 2, "phi-unused": 2, "sig-lam": 75, "sig-app": 216, "sig-var-const": 17, "phi-lam": 114, "phi-app": 231, "phi-var-const": 37}, hook_time: 4.323e-6, search_time: 0.000733835, apply_time: 0.002108166, rebuild_time: 0.002096668, total_time: 0.004938801, data: (), n_rebuilds: 442, stop_reason: None }
Iteration { egraph_nodes: 4034, egraph_classes: 1515, applied: {"beta": 193, "eta": 183, "map-fusion": 136, "map-fission": 140, "sig-unused": 5, "phi-unused": 4, "sig-lam": 191, "sig-app": 594, "sig-var-const": 24, "phi-lam": 364, "phi-app": 468, "phi-var-const": 47}, hook_time: 7.516e-6, search_time: 0.001742559, apply_time: 0.005621613, rebuild_time: 0.004464702, total_time: 0.011829008, data: (), n_rebuilds: 1435, stop_reason: None }
Iteration { egraph_nodes: 8979, egraph_classes: 2409, applied: {"beta": 639, "eta": 307, "map-fusion": 493, "map-fission": 230, "sig-unused": 3, "phi-unused": 5, "sig-lam": 581, "sig-app": 1249, "sig-var-const": 31, "phi-lam": 989, "phi-app": 1453, "phi-var-const": 60}, hook_time: 8.874e-6, search_time: 0.002152436, apply_time: 0.010876708, rebuild_time: 0.007292924, total_time: 0.020322196, data: (), n_rebuilds: 2661, stop_reason: None }
Iteration { egraph_nodes: 21263, egraph_classes: 5446, applied: {"beta": 3271, "eta": 1263, "map-fusion": 1542, "map-fission": 1024, "sig-unused": 6, "phi-unused": 3, "sig-lam": 1886, "sig-app": 5095, "sig-var-const": 59, "phi-lam": 3360, "phi-app": 5633, "phi-var-const": 72}, hook_time: 1.9596e-5, search_time: 0.005766893, apply_time: 0.039808479, rebuild_time: 0.037337818, total_time: 0.082913322, data: (), n_rebuilds: 15915, stop_reason: None }
Iteration { egraph_nodes: 65680, egraph_classes: 9489, applied: {}, hook_time: 4.6348e-5, search_time: 1.2e-7, apply_time: 2.84e-7, rebuild_time: 0.00060232, total_time: 0.00060298, data: (), n_rebuilds: 0, stop_reason: Some(Other("Done")) }
End (19): (lam
  (lam
    (lam
      (lam
        (lam
          (app map (lam (app %1 (app %2 (app %3 (app %4 (app %5 %0))))))))))))
Trying to prove goal 0: (lam
  (lam
    (lam
      (lam
        (lam
          (lam
            (app
              (app
                map
                (lam
                  (app %2 (app %3 (app %4 %0)))))
              (app
                (app
                  map
                  (lam (app %5 (app %6 %0))))
                %0))))))))

0:00.13, 37520 Kbytes
