fission de-bruijn eta-exp
----------------

-------
- goal:         fission
- binding:      de-bruijn
-------

start: (lam f1 (lam f2 (lam f3 (lam f4 (lam f5 (app map (lam x11 (app (var f5) (app (var f4) (app (var f3) (app (var f2) (app (var f1) (var x11)))))))))))))
goal: (lam f1 (lam f2 (lam f3 (lam f4 (lam f5 (lam x7 (app (app map (lam x6 (app (var f5) (app (var f4) (app (var f3) (var x6)))))) (app (app map (lam x4 (app (var f2) (app (var f1) (var x4))))) (var x7)))))))))
start (db): (lam (lam (lam (lam (lam (app map (lam (app "%1" (app "%2" (app "%3" (app "%4" (app "%5" "%0"))))))))))))
goal  (db): (lam (lam (lam (lam (lam (lam (app (app map (lam (app "%2" (app "%3" (app "%4" "%0"))))) (app (app map (lam (app "%5" (app "%6" "%0")))) "%0"))))))))
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 19
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 85
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 304
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 1143
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 4122
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 17934
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 83988
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 476057
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 3130930
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 20452236
timeout: sending signal TERM to command ‘./target/release/egg-rise’
Command exited with non-zero status 124
5:01.26, 46099844 Kbytes
