reduction de-bruijn
----------------

-------
- goal:         reduction
- binding:      de-bruijn
-------

start: (app (lam compose (app (lam add1 (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (var add1)))))))) (lam y (app (app add (var y)) 1)))) (lam f (lam g (lam x (app (var f) (app (var g) (var x)))))))
goal: (lam x (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (var x)) 1)) 1)) 1)) 1)) 1)) 1)) 1))
start (db): (app (lam (app (lam (app (app "%1" "%0") (app (app "%1" "%0") (app (app "%1" "%0") (app (app "%1" "%0") (app (app "%1" "%0") (app (app "%1" "%0") "%0"))))))) (lam (app (app add "%0") 1)))) (lam (lam (lam (app "%2" (app "%1" "%0"))))))
goal  (db): (lam (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add "%0") 1)) 1)) 1)) 1)) 1)) 1)) 1))
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 23
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 26
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 32
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 44
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 55
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 69
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 81
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 92
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 105
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 123
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 139
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 180
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 245
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 265
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 325
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 384
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 497
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 662
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 574
Runner report
=============
  Stop reason: Other("Done")
  Iterations: 19
  Egraph size: 574 nodes, 151 classes, 1461 memo
  Rebuilds: 238
  Total time: 0.004983848
    Search:  (0.25) 0.001226722
    Apply:   (0.36) 0.001777829
    Rebuild: (0.40) 0.001977285

applied rules: 1292
Iteration { egraph_nodes: 23, egraph_classes: 23, applied: {"beta": 2}, hook_time: 3.777e-6, search_time: 9.866e-6, apply_time: 7.05e-6, rebuild_time: 1.833e-6, total_time: 1.8905e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 26, egraph_classes: 24, applied: {"sig-app": 2}, hook_time: 2.066e-6, search_time: 1.3567e-5, apply_time: 1.8904e-5, rebuild_time: 3.023e-6, total_time: 3.5624e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 32, egraph_classes: 28, applied: {"sig-unused": 1, "sig-lam": 2, "sig-app": 4}, hook_time: 2.884e-6, search_time: 1.9332e-5, apply_time: 2.7101e-5, rebuild_time: 8.703e-6, total_time: 5.5266e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 45, egraph_classes: 34, applied: {"beta": 1, "sig-unused": 1, "sig-app": 4, "sig-var-const": 2}, hook_time: 3.155e-6, search_time: 2.2963e-5, apply_time: 3.4272e-5, rebuild_time: 9.256e-6, total_time: 6.6614e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 59, egraph_classes: 38, applied: {"sig-unused": 1, "phi-unused": 1, "sig-app": 7, "sig-var-const": 3, "phi-lam": 1}, hook_time: 3.354e-6, search_time: 0.000107811, apply_time: 3.892e-5, rebuild_time: 1.3447e-5, total_time: 0.000160409, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 76, egraph_classes: 44, applied: {"sig-unused": 1, "phi-unused": 2, "sig-app": 7, "sig-var-const": 5, "phi-lam": 1}, hook_time: 7.493e-6, search_time: 2.9925e-5, apply_time: 2.2155e-5, rebuild_time: 9.184e-6, total_time: 6.1343e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 91, egraph_classes: 47, applied: {"beta": 2, "sig-unused": 1, "phi-unused": 2, "sig-app": 6, "sig-var-const": 5, "phi-lam": 2}, hook_time: 2.571e-6, search_time: 2.7503e-5, apply_time: 2.8818e-5, rebuild_time: 1.3814e-5, total_time: 7.0216e-5, data: (), n_rebuilds: 2, stop_reason: None }
Iteration { egraph_nodes: 111, egraph_classes: 49, applied: {"beta": 3, "phi-unused": 2, "sig-lam": 2, "sig-app": 3, "sig-var-const": 5, "phi-lam": 2}, hook_time: 1.657e-6, search_time: 2.8898e-5, apply_time: 2.7318e-5, rebuild_time: 7.659e-6, total_time: 6.3953e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 128, egraph_classes: 54, applied: {"beta": 12, "sig-unused": 1, "phi-unused": 2, "sig-lam": 3, "sig-app": 2, "sig-var-const": 5, "phi-lam": 1}, hook_time: 1.488e-6, search_time: 3.5174e-5, apply_time: 3.1655e-5, rebuild_time: 8.476e-6, total_time: 7.5377e-5, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 151, egraph_classes: 56, applied: {"beta": 7, "sig-unused": 1, "phi-unused": 1, "sig-lam": 13, "sig-app": 2, "sig-var-const": 5}, hook_time: 1.493e-6, search_time: 4.1896e-5, apply_time: 4.7972e-5, rebuild_time: 2.4527e-5, total_time: 0.000114471, data: (), n_rebuilds: 8, stop_reason: None }
Iteration { egraph_nodes: 187, egraph_classes: 60, applied: {"beta": 6, "sig-unused": 2, "sig-lam": 7, "sig-app": 8, "sig-var-const": 6}, hook_time: 1.521e-6, search_time: 4.7267e-5, apply_time: 6.265e-5, rebuild_time: 8.039e-6, total_time: 0.000118036, data: (), n_rebuilds: 0, stop_reason: None }
Iteration { egraph_nodes: 230, egraph_classes: 79, applied: {"sig-unused": 7, "phi-unused": 1, "sig-lam": 12, "sig-app": 21, "sig-var-const": 7, "phi-lam": 1}, hook_time: 1.543e-6, search_time: 5.9091e-5, apply_time: 0.000104138, rebuild_time: 5.6994e-5, total_time: 0.000220299, data: (), n_rebuilds: 6, stop_reason: None }
Iteration { egraph_nodes: 315, egraph_classes: 109, applied: {"beta": 14, "sig-unused": 6, "phi-unused": 1, "sig-app": 24, "sig-var-const": 19, "phi-var-const": 1}, hook_time: 1.601e-6, search_time: 8.1964e-5, apply_time: 0.000110296, rebuild_time: 0.000125636, total_time: 0.000317974, data: (), n_rebuilds: 18, stop_reason: None }
Iteration { egraph_nodes: 408, egraph_classes: 113, applied: {"eta": 1, "sig-unused": 6, "phi-unused": 6, "sig-app": 26, "sig-var-const": 38, "phi-lam": 11, "phi-var-const": 1}, hook_time: 1.701e-6, search_time: 8.4701e-5, apply_time: 0.000115142, rebuild_time: 8.3411e-5, total_time: 0.000283329, data: (), n_rebuilds: 5, stop_reason: None }
Iteration { egraph_nodes: 498, egraph_classes: 123, applied: {"beta": 41, "sig-unused": 8, "phi-unused": 11, "sig-lam": 1, "sig-app": 23, "sig-var-const": 45, "phi-lam": 5, "phi-app": 5, "phi-var-const": 2}, hook_time: 1.734e-6, search_time: 0.000104025, apply_time: 0.000143925, rebuild_time: 0.000160204, total_time: 0.000408237, data: (), n_rebuilds: 4, stop_reason: None }
Iteration { egraph_nodes: 611, egraph_classes: 134, applied: {"beta": 13, "sig-unused": 14, "sig-lam": 6, "sig-app": 51, "sig-var-const": 65, "phi-lam": 1, "phi-app": 8, "phi-var-const": 3}, hook_time: 1.731e-6, search_time: 0.000124446, apply_time: 0.000186352, rebuild_time: 3.8583e-5, total_time: 0.000349458, data: (), n_rebuilds: 6, stop_reason: None }
Iteration { egraph_nodes: 759, egraph_classes: 175, applied: {"beta": 17, "sig-unused": 14, "sig-lam": 3, "sig-app": 87, "sig-var-const": 77, "phi-lam": 1, "phi-app": 32, "phi-var-const": 4}, hook_time: 1.825e-6, search_time: 0.000166104, apply_time: 0.000310577, rebuild_time: 0.000672037, total_time: 0.001148813, data: (), n_rebuilds: 22, stop_reason: None }
Iteration { egraph_nodes: 1038, egraph_classes: 227, applied: {"beta": 50, "eta": 14, "sig-unused": 17, "phi-unused": 7, "sig-lam": 18, "sig-app": 100, "sig-var-const": 89, "phi-lam": 10, "phi-app": 73, "phi-var-const": 7}, hook_time: 3.034e-6, search_time: 0.000222155, apply_time: 0.000460411, rebuild_time: 0.000717633, total_time: 0.001400297, data: (), n_rebuilds: 167, stop_reason: None }
Iteration { egraph_nodes: 1461, egraph_classes: 151, applied: {}, hook_time: 2.987e-6, search_time: 3.4e-8, apply_time: 1.73e-7, rebuild_time: 1.4826e-5, total_time: 1.5227e-5, data: (), n_rebuilds: 0, stop_reason: Some(Other("Done")) }
End (24): (app
  (lam
    (lam
      (app
        %1
        (app %1 (app %1 (app %1 (app %1 (app %1 (app %1 %0)))))))))
  (lam (app (app add %0) 1)))
Trying to prove goal 0: (lam
  (app
    (app
      add
      (app
        (app
          add
          (app
            (app
              add
              (app
                (app
                  add
                  (app
                    (app
                      add
                      (app (app add (app (app add %0) 1)) 1))
                    1))
                1))
            1))
        1))
    1))

0:00.00, 3040 Kbytes
