reduction de-bruijn eta-exp
----------------

-------
- goal:         reduction
- binding:      de-bruijn
-------

start: (app (lam compose (app (lam add1 (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (app (app (var compose) (var add1)) (var add1)))))))) (lam y (app (app add (var y)) 1)))) (lam f (lam g (lam x (app (var f) (app (var g) (var x)))))))
goal: (lam x (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (var x)) 1)) 1)) 1)) 1)) 1)) 1)) 1))
start (db): (app (lam (app (lam (app (app "%1" "%0") (app (app "%1" "%0") (app (app "%1" "%0") (app (app "%1" "%0") (app (app "%1" "%0") (app (app "%1" "%0") "%0"))))))) (lam (app (app add "%0") 1)))) (lam (lam (lam (app "%2" (app "%1" "%0"))))))
goal  (db): (lam (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add (app (app add "%0") 1)) 1)) 1)) 1)) 1)) 1)) 1))
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 23
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 95
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 320
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 1131
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 4119
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 15679
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 65020
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 310659
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 1951681
[src/main.rs:199:13] r.egraph.total_number_of_nodes() = 7997557
timeout: sending signal TERM to command ‘./target/release/egg-rise’
Command exited with non-zero status 124
5:00.87, 34351420 Kbytes
