[src/main.rs:12:5] &g = "(app (app (app (app (lam b (lam b (app b (lam z b)))) (app (lam z z) (lam c c))) (lam y (app y (app y (lam b b))))) (lam c (lam y (app (lam b (app b (lam y (app (lam c c) c)))) (lam c (app (lam c (lam x x)) (lam a (lam a (app a (lam y a)))))))))) (app (app (app (lam b (lam b (app b (lam z b)))) (app (lam z z) (lam c c))) (lam y (app y (app y (lam b b))))) (lam c (lam y (app (lam b (app b (lam y (app (lam c c) c)))) (lam c (app (lam c (lam x x)) (lam a (lam a (app a (lam y a)))))))))))"
slotted:
24
30
44
41
45
48
50
54
57
59
59
59
59
59
59
59
59
59
59
59
59
[src/main.rs:14:5] &a = "(lam x0 x0)"
egg:
42
47
55
59
63
66
77
100
133
236
679
2533
15565
65446
370067
[/home/ml47/egraph-sandbox/7-baseline-explicit-subst-improved/src/real.rs:49:9] runner.stop_reason = Some(
    IterationLimit(
        15,
    ),
)
[src/main.rs:16:5] &b = "(app (lam y (lam x x)) (lam y (lam x x)))"
